POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser

DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

DATABASE_URL="postgres://postgres:000999000@127.0.0.1:5432/ad_manage"

ELASTICSEARCH_SERVER_URL=http://127.0.0.1:9200/

DJANGO_ADMIN_URL=
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=jvh4pq!z8^#w1-bq*v35!hhfc3j7hv7m)hl@0&a^4#wg5g+^0z
DJANGO_ALLOWED_HOSTS=.echarli.com
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=
DJANGO_MAILGUN_API_KEY=
DJANGO_SERVER_EMAIL=
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
